<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.john.habits.controller.DashboardController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <left>
      <VBox prefHeight="800.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="521.0" prefWidth="760.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Daily">
                     <content>
                        <VBox prefHeight="333.0" prefWidth="760.0">
                           <children>
                              <Label prefHeight="66.0" prefWidth="362.0" text="Today's Habits">
                                 <font>
                                    <Font name="Segoe UI Black Italic" size="45.0" />
                                 </font>
                              </Label>
                              <Label fx:id="todayDateLabel" text="Wednesday, 7 August">
                                 <font>
                                    <Font name="Segoe UI" size="25.0" />
                                 </font>
                              </Label>
                              <VBox fx:id="dailyCheckListVBox" prefHeight="237.0" prefWidth="720.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="38.0" prefWidth="600.0" text="Do something">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" prefHeight="38.0" prefWidth="600.0" text="Do something">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" prefHeight="38.0" prefWidth="600.0" text="Do something">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" prefHeight="38.0" prefWidth="600.0" text="Do something">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" prefHeight="38.0" prefWidth="600.0" text="Do something">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" prefHeight="38.0" prefWidth="600.0" text="Do something">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </VBox>
                              <Label fx:id="dailyProgressLabel" prefHeight="35.0" prefWidth="246.0" text="0 / 6 tasks completed">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ProgressBar fx:id="dailyProgressBar" prefHeight="40.0" prefWidth="294.0" progress="0.0" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </content>
                </Tab>
                <Tab text="Weekly" />
                  <Tab text="Untitled Tab" />
              </tabs>
            </TabPane>
            <VBox prefHeight="170.0" prefWidth="760.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="800.0" spacing="40.0" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label prefHeight="70.0" prefWidth="421.0" text="Jonji's Habit Tracker">
               <font>
                  <Font name="Segoe UI Black" size="40.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="191.0" text="+ Add Habit">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="⚙">
               <font>
                  <Font name="Segoe UI" size="29.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>

</BorderPane>
